{
  // Build config for the published package: emits dist/ from src/, but leaves
  // out the demo (which is a runnable example, not part of the library API).
  // The base tsconfig.json is still used for editor/typecheck and covers demo.ts.
  "extends": "./tsconfig.json",
  "exclude": ["src/demo.ts", "tests", "dist", "node_modules"]
}
